//  ------------------------------------------------------------------------------
//  ----------------------------up- CSS Files ------------------------------
//  ------------------------------------------------------------------------------

/* BLOCK: Form (control) */
.form-control {
  
  @media (max-width: $breakpoint-md) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;
  }
 
  @media (max-width: 414px) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 5px;
  }
  @media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: $breakpoint-xsm) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__captcha{
    margin-left: 200px;
    @media (max-width: 414px) {
      margin-left: 28px;
    }
  }
  &__title,
  &__desc {
    color: #fff;
  }

  &__title {
    font-size: 29.5px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 5px;

    @media (max-width: $breakpoint-lg) {
      font-size: 28px;
      line-height: 35px;
      max-width: 564px;
    }
    @media (max-width: 414px) {
      font-size: 10px;
     max-width: 414px;
    }

    @media (max-width: $breakpoint-md) {
      font-size: 24px;
      max-width: unset;
      text-align: center;
    }

    @media (max-width: $breakpoint-sm) {
      margin-bottom: 5px;
      font-size: 20px;
      line-height: 25px;
    }

    @media (max-width: 399.99px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
 
  &__wrapper-title {
    margin-bottom: 39px;
    text-align: center;
    

    @media (max-width: $breakpoint-lg) {
      margin-bottom: 30px;
    }

    @media (max-width: 410px) {
      margin-bottom: 30px;
    }

    @media (max-width: $breakpoint-md) {
      grid-row: 1;
      grid-column: span 12;
      margin-bottom: 34px;
    }

    @media (max-width: $breakpoint-sm) {
      margin-bottom: 9px;
      grid-column: span 6;
    }

    @media (max-width: 399.99px) {
      margin-bottom: 18px;
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 30px;

    display: inline-block;
    width: 100% ;
    &__question-block {
      width: auto;
      height: auto;

      label{
          position: relative;
          font-size: 16px;
          text-align: left;  
          color: #fff;
      }
    }

    @media (max-width: $breakpoint-md) {
      grid-row: 2;
      grid-column-start: 2;
      grid-column-end: 12;    
      grid-template-columns: repeat(10, 1fr);  
    }

    @media (max-width: $breakpoint-xr) {
    display: block;
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;   
      grid-template-columns: repeat(6, 1fr);  
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column-start: 1;
      grid-column-end: 3;  
      grid-template-columns: repeat(2, 1fr);    
    }
  }

  &__wrapper-input {
    
    grid-column: span 4;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;

    @media (max-width: $breakpoint-md) {
      grid-column: span 5; 
    }
    @media (max-width: $breakpoint-xr) {
      grid-column: span 3; 
      margin-bottom: 20px;
      margin-left: 0px;
    }
    @media (max-width: $breakpoint-sm) {
      grid-column: span 3; 
      margin-bottom: 20px;
    }

    @media (max-width: 399.99px) {
      grid-column: span 6; 
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2; 
    }
  }

  &__wrapper-checkbox {
    
    grid-column: span 4;
    margin: auto 0;
    padding-bottom: 30px;

    @media (max-width: $breakpoint-md) {
      grid-column: span 5; 
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6; 
      padding-bottom: 20px;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2; 
    }
  }

  &__wrapper-submit {
    grid-column: span 4;

    @media (max-width: $breakpoint-md) {
      grid-column: span 5; 
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6; 
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2; 
    }
  }

  &__submit {
    max-width: unset;
    width: 100%;
    color: #000!important;

    @media (max-width: $breakpoint-md) {
      min-height: 60px!important;
      max-height: 60px!important;   
      max-width: 270px;
      width: 100%;
      margin: 0 auto;
    }

    @media (max-width: $breakpoint-xsm) {
      width: 100%;
      max-width: unset;
    }
  }

  &--popup-content{
    background-color: rgb(0,0,0, 0.9);
        width: 100%;
        height: 100%;
        overflow: auto;
  }
}

.black {
  color: $Black;
}

.white {
  color: $white;
}