//  ------------------------------------------------------------------------------
//  ----------------------------- CSS Files ------------------------------
//  ------------------------------------------------------------------------------



.header {

  
  background: linear-gradient(180deg, rgba(2,2,11,1) 79%,  rgba(255,255,255,0.1) 100%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  max-height: 70px;
 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 65px;

 

  &__btn {
    margin-left: 0px;
    display: flex;


    @media (max-width: $breakpoint-xpad) {
      display: none;
    }
  }
  &__logo {
    margin-left: 100px;
    grid-column: span 2;

    @media (max-width: $breakpoint-xl) {
      grid-column: span 3;
    }

    @media (max-width: $breakpoint-lg) {
      grid-column: span 4;
      justify-self: center;
    }

    @media (max-width: $breakpoint-md) {
      margin-left: -45px;
    }
    @media (max-width: $breakpoint-xs) {
      order: 1;
      margin-right: auto;
      margin-left: -30px;
    }
  }

  &__wrapper {
    @media (max-width: $breakpoint-sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__nav {
    
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-content: center;

    @media (max-width: $breakpoint-xl) {
      grid-column: span 9;
    }
    @media (max-width: $breakpoint-lg) {
      grid-column: span 4;
    }
    @media (max-width: $breakpoint-xr) {
      grid-column: span 1;
    }

    &--popup {
     
      position: relative;
      top: 20%;
      height: auto;
      
      margin-top: 35px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    
    @media (max-width: $breakpoint-xxl) {
      margin-left: 100px;
    }
    @media (max-width: $breakpoint-xl) {
      margin-left: 50px;
    }
    @media (max-width: $breakpoint-xpad) {
      display: none;
    }
    &--popup {
      display: inline-flex;

      height: 50px;
    }
  }

  &__item {
    margin-right: 50px;
    
   

    @media (max-width: $breakpoint-xl) {
      margin-right: 80px;
    }

    @media (max-width: $breakpoint-l) {
      margin-right: 35px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-right: 10px;
    }

    &:first-child {
      margin-left: 5rem;
    }

    &:last-child {
      margin-right: 5rem;
    }
    &--popup {
      border-radius: $OuterBorderRadius;
      border: $OuterBorder;

      margin-left: 50px;
      padding: 10px 30px 20px 30px;
    }
  }

  &__link {
    @include transition-colors;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: $white;

    &:hover {
      color: $darkGray;
    }

    &--active {
      color: $mainOrange;
      background-color: $Black;
    }
    + active {
      color: $mainOrange;
      background-color: $Black;
    }
  }

  &__link-black {
    @include transition-colors;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: $Black;

    &:hover {
      color: $mainOrange;
    }

    &--active {
      color: $mainOrange;
    }
    + active {
      color: $mainOrange;
    }
  }
  &__lang {
    //margin-left: 250px;
    @media (max-width: $breakpoint-xpad) {
      display: none;
    }
  }

  &__menu-button {
    margin: auto 0;

    @media (max-width: $breakpoint-lg) {
      grid-column: span 2;
    }

    @media (max-width: $breakpoint-xs) {
      order: 2;
    }
  }
}
